<!--meta {"title": "플랫폼이 주는 광고비·메시지비 지원 한눈에", "description": "네이버 검색광고 첫 광고비 지원, 스마트스토어 성장 마일리지, 카카오 프로젝트 단골 메시지 지원금, 당근사장님 지원 프로그램. 누가 얼마를 어떤 조건으로 주는지 공식 안내 원문으로 한 표에 모았어요. 신청은 사장님이 직접 해요.", "lang": "ko", "section": "guide", "nav": "지원금 표", "date": "2026-09-17", "updated": "2026-09-17", "order": 28, "grade": "A 공식 문서", "cat": "기록/12주 기록"} -->
<p class="kicker">기록 · 지원금</p>
<h1>플랫폼이 주는 광고비·메시지비 지원 한눈에</h1>
<p class="lead">네이버, 카카오, 당근이 새로 시작하는 가게에 광고비나 메시지 비용을 대 줘요. 셋 다 현금이 아니고 그 플랫폼 안에서만 쓰는 쿠폰이나 캐시예요. 셋 다 사장님이 직접 신청해야 나옵니다. 대행사가 대신 받아 준다는 말은 여기 없어요.</p>

<div class="note todo"><b>바로 할 일</b>아래 표에서 우리 가게가 조건에 드는 줄을 고른 뒤 그 플랫폼 글의 순서대로 계정부터 만드세요. 신청 단추는 셋 다 플랫폼 안에 있어요.</div>

<h2>세 가지를 한 표로</h2>
<table class="fee"><thead><tr><th>어디</th><th>무엇을 얼마나</th><th>조건</th></tr></thead><tbody>
<tr><th>네이버 검색광고</th><td>가입 뒤 60일 동안 쓴 유상 광고비를 최대 50만 원까지 비즈쿠폰으로</td><td>광고주센터 새 가입. 가입 뒤 60일 안에 직접 신청</td></tr>
<tr><th>카카오톡 채널</th><td>메시지 발송 지원금 30만 원(비즈월렛 무상캐시, 1년 안에 사용)</td><td>연 매출 10억 원 이하 사업자, 사업자등록번호당 1회. 비즈니스 채널과 비즈월렛이 먼저</td></tr>
<tr><th>네이버 스마트스토어</th><td>성장 마일리지. 새싹 등급(전월 거래액 80만~300만 원 미만) 30만, 파워 등급(300만~1,000만 원 미만) 100만. 고객 적립금이나 광고비로 전환, 1년 안에 사용</td><td>국내 개인 사업자만. 스타트 제로수수료를 받은 적 없는 스토어, 등급별 최초 1회. 스마트스토어센터 「판매자 지원 프로그램」에서 신청</td></tr>
<tr><th>당근 광고</th><td>첫 광고 계정 1만 원 + 첫 유료 캐시 7일간 50% 환급(최대 5만 원) + 다음 달 2~5% 추가 충전(최대 20만 원)</td><td>광고 계정 만들기. 환급과 추가 충전은 내가 먼저 쓴 금액에 따라</td></tr>
</tbody></table>
<p>금액이 커 보이는 순서와 실제로 손에 닿는 순서가 달라요. 스마트스토어 성장 마일리지는 이미 팔리기 시작한 가게에만 오고, 네이버 50만 원은 내가 60일 안에 50만 원을 써야 다 받는 돈이고, 당근 26만 원도 내가 쓴 만큼 돌려받는 구조예요. 카카오 30만 원만 쓰기 전에 먼저 들어오는 캐시입니다.</p>

<h2>네이버는 어떻게 주나요?</h2>
<blockquote class="official">
  <span class="who">네이버 광고주센터 공지, 「첫 광고비 지원 변경 안내」 (2026-05-07)</span>
  <q>가입 후 60일 동안 사용하신 유상 광고비를 합산하여 최대 50만 원까지 비즈쿠폰 지급</q>
</blockquote>
<blockquote class="official">
  <span class="who">같은 문서</span>
  <q>첫 광고주 지원 혜택은 광고주님의 직접 신청을 통해 제공됩니다.</q>
</blockquote>
<p>비즈쿠폰은 다음 광고비로만 쓰는 쿠폰이에요. 그러니까 첫 두 달에 광고를 얼마나 돌릴지 정한 뒤에 가입하는 게 맞아요. 광고 계정은 사장님 이름으로 만드는 순서가 <a href="/local/8-powerlink.html">파워링크 따라 하기</a>에 있어요.</p>

<h2>카카오는 어떻게 주나요?</h2>
<blockquote class="official">
  <span class="who">카카오비즈니스 가이드, 「소상공인 지원 혜택」</span>
  <q>지원 조건에 부합할 경우, 사장님의 비즈월렛으로 무상캐시 30만 원이 즉시 충전됩니다.</q>
</blockquote>
<p>「카카오 프로젝트 단골」 채널의 신청하기 단추로 신청하고 결과는 최대 1개월 안에 알림톡으로 와요. 메시지 한 건이 15원이니 30만 원이면 2만 건이에요. 친구가 500명인 가게는 마흔 번 보낼 수 있는 양이라 소식으로 될 일은 소식으로 하고 메시지는 아껴 쓰는 게 맞습니다. 채널 만드는 순서는 <a href="/kakao/1-channel.html">채널 만들기</a>에 있어요.</p>

<h2>스마트스토어는 어떻게 주나요?</h2>
<blockquote class="official">
  <span class="who">스마트스토어 고객센터, 「성장 마일리지 프로그램의 대상과 지원 금액이 궁금합니다」 (2026-09-18 원문 확인)</span>
  <q>새싹 등급 : 전월 거래액이 80만원 이상 300만 원 미만일 경우, 30만 성장 마일리지를 지원</q>
</blockquote>
<blockquote class="official">
  <span class="who">같은 도움말</span>
  <q>파워 등급 : 전월 거래액 300만원 이상 1,000만 원 미만일 경우, 100만 성장 마일리지 지원</q>
</blockquote>
<p>이건 처음 여는 가게에는 안 와요. 지난달에 80만 원 넘게 팔린 뒤에야 신청할 수 있고 해외 사업자, 개인 판매회원, 법인은 대상이 아니에요. 마일리지는 손님에게 주는 적립금으로 쓰거나 광고비(비즈머니·스마트스토어 광고 충전금)로 바꿀 수 있는데 한 번 광고비로 바꾸면 되돌릴 수 없고 지급일부터 1년이 지나면 사라져요. 예전의 「스타트 제로수수료」는 2025년 6월 30일 신청이 끝났고 그걸 받은 적이 있으면 성장 마일리지는 못 받아요. 신청 자리는 스마트스토어센터 「판매자 지원 프로그램」이고 다음 달 2일에 결과와 함께 들어옵니다.</p>

<h2>당근은 어떻게 주나요?</h2>
<blockquote class="official">
  <span class="who">당근비즈니스, 「당근사장님 지원 프로그램」</span>
  <q>광고비는 당근 광고에서 사용할 수 있는 무상캐시로 지급되며, 현금으로 인출하거나 환불할 수 없습니다.</q>
</blockquote>
<p>첫 광고 계정을 만들면 1만 원이 바로 들어와요. 그다음부터는 내가 쓴 만큼 돌려받는 구조예요. 비즈프로필과 소식은 무료이니 광고 계정은 소식을 몇 주 올린 뒤에 만들어도 늦지 않아요. 순서는 <a href="/daangn/1-profile.html">비즈프로필 만들기</a>에 있어요.</p>
<p class="case">광주의 한 야간 네일샵은 헤어샵 안 작은 코너에서 시작해 당근 광고를 켠 지 이틀 만에 예약이 차기 시작했다고 해요. 기간을 짧게 둔 서비스 쿠폰으로 단골을 3천 명까지 모아 첫 달 매출 500만 원에서 2호점까지 냈답니다. 광고를 며칠만 쉬어도 손님이 바로 줄어 이제는 광고를 계속 돌린다고도 했습니다.<span class="src">A 공식 사례집 · 출처: <a href="https://business.daangn.com/success-story/357e9aa5-c636-40a9-803b-68082c27fbc1/25award_itv2" rel="noopener">당근비즈니스 2025 어워즈 인터뷰, 2025-12-15</a></span></p>
<p class="small">매출 숫자는 사장님 말이고 당근이 검증했다는 표시는 없어요. 「며칠만 쉬어도 줄어든다」는 말이 광고비가 고정비가 됐다는 뜻이기도 하니 12주 기록에 광고를 끈 주도 한 번 넣어 보세요.</p>

<h2>정리</h2>
<p>사장님, 지원금은 셋 다 계정을 만든 사람에게만 오고 대행사를 거치면 오히려 못 받는 경우가 생겨요. 받은 금액과 쓴 날은 <a href="/guide/record.html">12주 기록</a>에 한 줄로 적어 두세요. 지원 조건은 플랫폼이 바꾸니 이 글은 2026-09-17 기준이에요.</p>

<div class="next">
<a href="/local/8-powerlink.html">따라 하기. 파워링크</a>
<a href="/guide/ads.html">설명. 광고비는 어디서 새나</a>
</div>

<footer class="sources">
  <h2>근거</h2>
  <ul>
    <li><span class="grade a">A</span> <a href="https://ads.naver.com/notice/30385" rel="noopener">네이버 광고주센터 공지 「첫 광고비 지원 변경 안내」</a> (2026-05-07, 2026-09-17 확인)</li>
    <li><span class="grade a">A</span> <a href="https://help.sell.smartstore.naver.com/faq/list.help?categoryId=11091" rel="noopener">스마트스토어 고객센터 「성장 마일리지」 도움말</a> (대상·금액, 신청처, 유효기간, 활용, 2026-09-18 확인) · <span class="grade">B</span> 스타트 제로수수료 2025-06-30 종료는 판매자 공지 모음(2차)으로만 봤어요</li>
    <li><span class="grade a">A</span> <a href="https://kakaobusiness.gitbook.io/main/partner/smb" rel="noopener">카카오비즈니스 가이드 「소상공인 지원 혜택」</a> (2026-09-17 확인)</li>
    <li><span class="grade a">A</span> <a href="https://business.daangn.com/event/support-program" rel="noopener">당근비즈니스 「당근사장님 지원 프로그램」</a> (2026-09-17 확인)</li>
  </ul>
</footer>
